# netty-rpc

./: pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/nettyapi/demo/service/: UserService.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/rpccommon/demo/annotation/: CustomMapping.java  RpcProxyClient.java  RpcService.java
netty-rpc-common/src/main/java/com/rpccommon/demo/codec/: JsonDecoder.java  JsonEncoder.java
netty-rpc-common/src/main/java/com/rpccommon/demo/config/: ThreadConfig.java  ZkConfig.java
netty-rpc-common/src/main/java/com/rpccommon/demo/entity/: Request.java  RequestMethod.java  Response.java
netty-rpc-common/src/main/java/com/rpccommon/demo/util/: JSONUtil.java
nettyConsumer/: pom.xml
nettyConsumer/src/main/java/com/nettyConsumer/demo/: RpcConsumerApplication.java
nettyConsumer/src/main/java/com/nettyConsumer/demo/client/: NettyClient.java  NettyClientHandler.java
nettyConsumer/src/main/java/com/nettyConsumer/demo/controller/: UserController.java
nettyConsumer/src/main/java/com/nettyConsumer/demo/discovery/: NettyChannelManager.java  NettyDiscovery.java
nettyConsumer/src/main/java/com/nettyConsumer/demo/proxy/: RpcAop.java  RpcProxyHandler.java
nettyConsumer/src/test/java/: Test.java
nettyProducer/: pom.xml
nettyProducer/src/main/java/com/netty/producer/: NettyProducerApplication.java
nettyProducer/src/main/java/com/netty/producer/handler/: DispatchHandler.java  HeartBeatHandler.java  MessageHandler.java  MessageHandlerContainer.java
nettyProducer/src/main/java/com/netty/producer/register/: ServerRegister.java
nettyProducer/src/main/java/com/netty/producer/server/: NettyServer.java  NettyServerHandler.java
nettyProducer/src/main/java/com/netty/producer/service/: UserService.java
nettyProducer/src/main/java/com/netty/producer/service/impl/: UserServiceimpl.java
nettyProducer/src/main/resources/: application.properties
